{
  "name": "mongo",
  "version": "1.0.0",
  "description": "monggo app",
  "main": "index.js",
  "scripts": {
    "test": "testo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.13.0"
  }
}
